# 数据库：myblog
DB_HOST=mongodb://127.0.0.1:27017/myblog
DB_USER=root
DB_PASSWORD=sdkfj.*sd
OSS_REGIN=oss-cn-beijing
OSS_BUCKET=hwlv-blog
OSS_ACCESSKEYID=LTAIHlAK2SFGrAyW
OSS_ACCESSKEYSECRET=1S966CdXibHRuYKWAIXmdj5Fko5voT

PORT=5000

CLIENT_ID=1da1a9f7f00a5e433cec
CLIENT_SECRET=95d87060a005a9f8f971ad31bb2061ed3c627852
